# sal

./: .gitignore  README.md
db/apps/: display_entry.xql
db/apps/salmone/: display_entry.xql
db/indexes/: __contents__.xml
db/lexica/ara/: __contents__.xml
db/lexica/ara/sal/: __contents__.xml  salsub.xml  salsub_orig.xml  usalmone_new.xml
javaext/commonfunc/: pom.xml
javaext/commonfunc/src/assembly/: bin.xml
javaext/commonfunc/src/main/java/org/exist/xquery/modules/commonfunc/: BaseClass.java  CommonFuncFunction.java  CommonFuncModule.java  Conjugator.java  Hamzater.java
javaext/commonfunc/src/resources/: exist.xml  expath-pkg.xml  repo.xml
javaext/conjugator/: pom.xml
javaext/conjugator/src/assembly/: bin.xml
javaext/conjugator/src/main/java/org/exist/xquery/modules/arabverbconj/: ArabicVerbConjugatorFunction.java  ArabicVerbConjugatorModule.java  BaseClass.java  Conjugator.java  Hamzater.java
javaext/conjugator/src/resources/: exist.xml  expath-pkg.xml  repo.xml
sample_output/: README.md  ysr.html
